/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
/* shared style */
/* *{
    margin: 0;
    padding: 0;
} */
.text-primary{
    color: #FD6E0A;
}
.text-secondery{
    color: #474747;
}

.text-info{
    color: #757575;
}

.text-center{
    text-align: center;
}

.bg-primary{
    background-color: #FFF8F3;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 18px 35px;
    border: #FD6E0A 1px solid;
    border-radius: 5px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;

}
/* ........................ */

.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav styles */

nav{
    display: flex;
    justify-content: space-between;
    padding: 51px 226px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 51px;
    font-size: 20px;
}

nav ul li{
    list-style: none;
}

nav li a{
    text-decoration: none;
}

/* Banner Style  */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 230px;
}

.banner-content{
    max-width: 584px;
}


.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-profile-pic{
    width: 650px;
    
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main,section{
    margin-top: 130px;
}

/* About Styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}

.about-items{
    display: flex;
    justify-content: space-around;
    /* padding: 0 100px; */

}

.item-description{
    font-size: 20px;
    font-weight: 600;
}


/* skills sectionss */
.skills-container{
    display: flex;
    gap: 24px;
}


.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}


/* resume................................. */

.resume-container{
    display: flex;
    gap: 24px;
}

.experience-title{
    font-size: 25px;
}

.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.resume-download-container{
    margin-top: 50px;
}


/* //////////////footer styles/////////// */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"] , footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
}



/* responsive area  */
.hide {
    display: none;
}


@media screen and (max-width: 576px) {

    nav{
        flex-direction: column;
        padding: 20px;

    }
    nav ul{
        padding: 0;
    }
    .header{background-image: none;}
    .banner{
        flex-direction: column-reverse;
        margin: 0px 20px;
        /* font-size: 20px; */
        
    }

    .banner-profile-pic{
        /* margin-left: -104px; */
        width: 100%;
    }
    .about{
        padding: 20px;
    }
    .about-items{
        flex-direction: column;
    }
    .about-item{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .skills-container, 
    .resume-container{
        flex-direction: column;
        padding: 0px 20px;

    }
    footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column{
        width: 89%;
    }
  
}